# LAB14

./: .gitignore  checkstyle.xml  conflict_resolution.md  pom.xml
.github/workflows/: ci.yml
src/main/java/lab14/sict/must/edu/mn/: Division.java  Multiplication.java
src/test/java/lab14/sict/must/edu/mn/: AppTest.java  DivisionTest.java  MultiplicationTest.java
